body{
    min-width: 0;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5em;
    background: #0A121E;
    padding: 0 10em;
}

header img{
    width: 120px;
    height: 33.47px;
    top: 28.26px;
    margin-top: 0.3em;
}

header a{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.10em;
    text-align: left;


}

.menu{
    display: flex;
    gap: 45px;

}
.menu_mob{
    display: none;
}

.signbtn {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 0.05em;
    text-align: center;
    width: 100px;
    height: 44px;
    gap: 10px;
    border-radius: 4px;
    background: #FF342B;
    color: #FFFFFF;
    border: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}

.maintxt{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    width: 751px;
}
.maintxt h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 68.26px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #0A121E;
}

.maintxt h2{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #3C3C3C;


}

.block-images{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    gap:127px
}

.cards{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 556px;
    height: 420px;
    gap: 20px;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 263px;
    height: 200px;
    padding: 30px 0px 0px 0px;
    gap: 30px;

}

.card1 img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-title{
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: center;

}

.sliderblock{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 900px;
    background-color: #3C3C3C;
}

.slider_title{
    font-family: 'Montserrat', sans-serif;
    margin-top: 2em;
    color: white;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.02em;
    text-align: left;

}

.slider{
    position: relative;
    width: 100%;
    height: 892px;
    gap:30px;
}

.slick-list{
    position: relative;
    overflow: hidden;
    width: 1000px;
    left:17%
}

.slick-track{
    display: flex;
}

.slider .slick-arrow{
    position: absolute;
    top: 30%;
    z-index: 10;
    font-size: 0;
    width: 56px;
    height: 56px;
    border:  none;
}

.slider .slick-arrow.slick-prev{
    left: 200px;
    background: url("../img/arrowleft.svg") 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next{
    right: 200px;
    background: url("../img/arrowright.svg") 0 0 / 100% no-repeat;
}

.slider_item{
    text-align: center;
    width: 167px;
    height: 165px;
    gap: 0px;
    margin: 1em;
    overflow: hidden;
    border-width: 1px;
    border-radius: 40px;
    border-style: solid;
}

.slider_item.slick-center{
    border-color: white;
}

.sliderbig{
    width: 100%;
    z-index: 1;
}

.sliderbig:hover{
    cursor: pointer;
}

.sliderbig_item{
    margin: 3em;
    text-align: center;
    width:906px;
    height: 420px;
    border-width: 1px;
    border-radius: 40px;
    border-style: solid;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 20px 50px 0px #00000080;
}

.slider_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.sliderbig_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  animation: fadeIn ease-in-out 0.5s;
}

.close-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  color: white;
  z-index: 999;
  font-size: 80px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.overlay_slider{
    position: absolute;
    width: 100%;
    height: 892px;
    gap:30px;
    z-index: 12;
}

.ovslider_item{
    text-align: center;
    width: 1000px;
    height: 1000px;
    margin: 3em;
    z-index: 12;
}

.ovslider_item img{
    width: auto;
    max-height: 60%;
    z-index: 12;
}

.overlay_slider .slick-arrow{
    position: absolute;
    top: 35%;
    z-index: 12;
    font-size: 0;
    width: 56px;
    height: 56px;
    border:  none;
}

.overlay_slider .slick-arrow.slick-prev{
    left: 150px;
    background: url("../img/arrowleft.svg") 0 0 / 100% no-repeat;
}

.overlay_slider .slick-arrow.slick-next{
    right: 150px;
    background: url("../img/arrowright.svg") 0 0 / 100% no-repeat;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width : 1024px) {
    body{
        background-color:red;
    }
}
@media screen and (max-width : 800px) {
    body{
        background-color:blue;
    }
}
@media screen and (max-width : 360px) {
    body{
        background-color:white;
        width: 360px;
    }

    header{
        height:70px;
    }

    .menu_mob{
        display: block;
        margin-left: -9em;
    }

    header img{
    width: 80px;
    height: 60px;
    padding: 18.84px 0px 18.84px 0px;
    gap: 0px;
    opacity: 0px;
        margin-right: 1em;
    }

    .menu{
        display: none;
    }

    .signbtn{
        margin-left: 7em;
        margin-top: 0em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .block-images{
        flex-direction: column;
    }

    .maintxt{
        width: 100%;
        padding-right: 0.5em;
        padding-left: 0.5em;
    }

    .maintxt h1{
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.02em;
        text-align: center;
        color: #0A121E;
        line-height: 43.88px;
    }

    .cards{
        gap: 20px;
        width: 100%;
    }

    .card1{
        width: 165px;
        height: 182px;
    }
    .cards-title{
        font-size: 14px;
        line-height: 26px;
        width: 145px;
    }
    .photo{
        margin-top: -5em;
        width: 340px;
        align-self: center;
    }
    .slick-list{
        position: relative;
        overflow: hidden;
        width: 360px;
        left: 0;
        gap:1px;
}

    .sliderblock{
        width: 360px;
        height: 700px;
    }

    .slider .slick-arrow.slick-prev{
        left:-400px;
    }

    .slider .slick-arrow.slick-next{
        left:-400px;
    }

    .sliderbig_item{
        width: 340px;
        height: 340px;
        border-width: 1px;
        border-radius: 40px;
        border-style: solid;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0px 1px 50px 0px #00000080;
    }

    .slider_item {
        gap:2px;
        width: 80px;
        height: 80px;
        border-radius: 20px;
    }

    .slider-title{
        font-size: 30px;
        line-height: 36px;
    }

    .overlay_slider{
        top:25%;
    position: absolute;
    width: 100%;
    height: 360px;
    gap:30px;
    z-index: 12;
    }

    .ovslider_item{
        text-align: center;
        width: 360px;
        height: 360px;
        margin: 3em;
        z-index: 12;
    }

    .ovslider_item img{
        width: auto;
        max-height: 60%;
        z-index: 12;
    }

    .overlay_slider .slick-arrow.slick-prev{
        left:-400px;
    }

    .overlay_slider .slick-arrow.slick-next{
        left:-400px;
    }


}